<html>
<head>
	<meta charset="utf-8>
	<title>Contoh Form</tilte>
</head>
<body>
	<form id="form">
		<p> <h2> Data Diri Calon Mahasiswa </h2> </p>
		<p> Nama Lengkap: <br>
		<input type="text" name="namalengkap" size="50"> </br> </p>
		<p> Tempat dan Tanggal Lahir: <br>
		<input type="text" name="TempatdanTanggal Lahir" size="50"> </br> </p>
		<p> Jenis Kelamin: <br>
		<input type="radio" name="jk" value="1"> Laki-laki
		<input type="radio" name="jk" value="2"> Perempuan
		<input type="radio" name="jk" value="3"> Privasi</br>
		<p> Pendidikan Terakhir: <br>
		<input type="text" name="pendidikanterakhir" size="50"> </br> </p>
		Jurusan yang akan diambil:
		<select name="jurusan">
			<option value="Teknik Informatika">Teknik Informatika</option>
			<option value="Sistem Informasi">Sistem Informasi</option>
			<option value="Manajemen">Manajemen</option>
			<option value="Akuntansi">DKV</option>
		</select><br>
		<p> Agama: <br>
		<input type="text" name="agama" size="50"> </br> </p>
		<p> Alamat Lengkap: <br>
		<input type="text" name="alamatlengkap" size="50"> </br> </p>
		<p> Nomor WhatsApp: <br>
		<input type="text" name="nomorwhatsapp" size="50"> </br> </p>
		<p> Email: <br>
		<input type="text" name="email" size="50"> </br> </p>
		<button>Submit</button>
	</form>
</body>
</html>